[gd_scene load_steps=8 format=3 uid="uid://cixm36x20uuqr"]

[ext_resource type="Texture2D" uid="uid://7bqngcynmdn1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_5g2bf"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/BasicEnemy.cs" id="1_lm51h"]
[ext_resource type="PackedScene" uid="uid://cgh5t6o0pfa8c" path="res://scenes/component/HealthComponent.tscn" id="2_uymtq"]
[ext_resource type="PackedScene" uid="uid://ccrpu321yflit" path="res://scenes/component/VialDropComponent.tscn" id="3_ujjg0"]
[ext_resource type="PackedScene" uid="uid://o51snaojh5jy" path="res://scenes/component/HurtboxComponent.tscn" id="4_p00qa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vdks"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qg0d1"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_lm51h")

[node name="HealthComponent" parent="." instance=ExtResource("2_uymtq")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_ujjg0")]
HealthComponent = NodePath("../HealthComponent")
DropPercent = 0.36

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_p00qa")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1vdks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5g2bf")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qg0d1")
